<!DOCTYPE HTML5>
<html>
<head>
    <title>HW25_1</title>
    <style>

        body{
            margin: 0px;
            padding: 0px;
            border : 5px solid green;
        }

        .bob {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: fixed;
            bottom: 5px;
            transition: ease 1s;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .bob > span{
            color: rgb(9, 136, 34);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 700;
        }

    </style>

    <script src="./HW25_1.js"></script>
</head>
<body>
    <div class="bob">
        <span>BOB</span>
    </div>
</body>
</html>