<!DOCTYPE HTML5>
<html>
<head>
    <title>HW27</title>
    <style>

        body {
            margin: 0px;
            padding: 0px;
            border: 5px solid green;
        }

        ul {
            list-style: none;
            padding: 0px;            
        }

        button {
            border: none;
            outline: none;
            background-color: white;
            font-family: 'Times New Roman';
            font-size: 15px;
        }

        .bob {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: fixed;
            bottom: 5px;
            transition: ease 1s;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
            .bob > span {
                color: rgb(9, 136, 34);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                font-weight: 700;
            }

        .list ul{
            position: fixed;
        }

        .list ul li:hover{
            color: rebeccapurple;
            border: 1px solid rebeccapurple;
            cursor: pointer;
        }

    </style>

    <script type="text/javascript" src="./HW27.js" defer></script>

</head>
<body>
    <div class="bob">
        <span>BOB</span>
    </div>
    <div class="list">  
        <ul></ul>     
    </div>
</body>
</html>